<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPSCReady.Domain\SPSCReady.Domain.csproj" />
    <ProjectReference Include="..\SPSCReady.Application\SPSCReady.Application.csproj" />
  </ItemGroup>

</Project>
