# SPSCReady_API_and_Admin

./: DIAGNOSTIC_QUESTIONS_QUERY.sql  FRONTEND_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MockTest_Backend_Roadmap.html  MockTest_CompleteReference.md  MockTest_InsertData.sql  MockTest_QuickInsert.sql  MockTest_Setup_Guide.md  OTP_LOGIN_DOCUMENTATION.md  SPSCReady.slnx  TODO.md  fixed_seed_departments_posts.sql  insert_test_data.sql  perfect_test_seed.sql  seed_data.sql  seed_departments_posts.sql  test_mock_test_endpoints.ps1  test_paper.sql  test_seed.sql  testdb_schema.sql
Admin.Web/Controllers/: AuthController.cs  DepartmentPostController.cs  UploadController.cs
Admin.Web/Models/: DepartmentPostViewModel.cs  ExamPaperCreateModel.cs  OverviewViewModel.cs
Admin.web/: Admin.web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Admin.web/Controllers/: HomeController.cs
Admin.web/Models/: ErrorViewModel.cs
Admin.web/Properties/: launchSettings.json
Admin.web/Views/: _ViewImports.cshtml
Admin.web/Views/Home/: Index.cshtml
Admin.web/Views/Shared/: _Layout.cshtml
Admin.web/wwwroot/css/: site.css
PaperUpload/Controllers/: HomeController.cs
PaperUpload/Models/: ErrorViewModel.cs
PaperUpload/Properties/: launchSettings.json
PaperUpload/Views/: _ViewImports.cshtml
SPSCAdmin.web/: SPSCAdmin.web.csproj  appsettings.Development.json  appsettings.json
SPSCAdmin.web/Controllers/: HomeController.cs  UploadController.cs  UploadController1.cs
SPSCAdmin.web/Models/: ErrorViewModel.cs  UploadPaperViewModel.cs
SPSCAdmin.web/Properties/: launchSettings.json
SPSCAdmin.web/Views/: _ViewImports.cshtml
SPSCAdmin.web/Views/Shared/: _Layout.cshtml
SPSCAdmin.web/Views/Upload/: Index.cshtml
SPSCReady.API/: Program.cs  SPSCReady.API.csproj  SPSCReady.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SPSCReady.API/Controllers/: AccountController.cs  AdminController.cs  AttemptsController.cs  ExamsController.cs  MockTestsController.cs  PapersController.cs  WeatherForecastController.cs
SPSCReady.API/Properties/: launchSettings.json
SPSCReady.Application/: SPSCReady.Application.csproj
SPSCReady.Application/DTOs/: AdminLoginDto.cs  DepartmentDto.cs  ExamCycleDto.cs  ExamPaperListDto.cs  ExamStageDto.cs  ExamSubjectDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MultiUploadPaperDto.cs  OtpRequestDto.cs  OtpVerifyDto.cs  PostDto.cs  RegisterRequestDto.cs  SubjectPaperDto.cs  UploadPaperDto.cs  UserProfileDto.cs
SPSCReady.Application/Interfaces/: IAdminAuthService.cs  IAttemptRepository.cs  (+9 more)
SPSCReady.Domain/: SPSCReady.Domain.csproj
SPSCReady.Infrastructure/: SPSCReady.Infrastructure.csproj
(+86 files in other folders)
